REACT_APP_TESTING=testing
REACT_APP_PROVINSI=https://www.emsifa.com/api-wilayah-indonesia/api/provinces.json
REACT_APP_KABUPATEN=https://www.emsifa.com/api-wilayah-indonesia/api/regencies/
REACT_APP_KECAMATAN=https://www.emsifa.com/api-wilayah-indonesia/api/districts/
REACT_APP_KELURAHAN=https://www.emsifa.com/api-wilayah-indonesia/api/villages/

